/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


&mt {
  //  flavor = "tap-preferred";
   // tapping_term_ms = <200>;
};

/ { 

    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        }; 

        combo_bspc {
            timeout-ms = <50>;
            key-positions = <6 7>;
            bindings = <&kp BSPC>;
        };

           combo_del {
            timeout-ms = <50>;
            key-positions = <10 11>;
            bindings = <&kp TAB>;
        };

           combo_del {
            timeout-ms = <50>;
            key-positions = <7 8>;
            bindings = <&kp DEL>;
        };

           combo_quest {
            timeout-ms = <50>;
            key-positions = <15 16>;
            bindings = <&kp QMARK>;
        };

           combo_exc {
            timeout-ms = <50>;
            key-positions = <16 17>;
            bindings = <&kp EXCL>;
        };

           combo_at {
            timeout-ms = <50>;
            key-positions = <17 18>;
            bindings = <&kp ATSN>;
        };
        
    };




        keymap {
                compatible = "zmk,keymap";            
       	default_layer {
		bindings = <
		&kp Q           &kp W           &kp E           &lt 1 R         &lt 3 T 		&kp Y           &kp U           &kp I           &kp O       &kp P 
		&mt LSFT A      &kp S           &kp D           &kp F           &lt 4 G	   	    &kp H           &kp J           &kp K           &kp L       &mt LSFT MINUS
		&mt LCTRL Z     &kp X           &kp C           &kp V           &lt 2 B			&kp N           &kp M           &kp CMMA        &kp DOT     &mt LCTRL FSLH
          				                                &kp LALT        &kp LGUI  		&kp SPACE         &RET 
		>;
		};

       	symbol_layer {
		bindings = <
        &kp BANG        &kp ATSN        &kp DLLR        &none        &kp PRCT    	    &kp CRRT        &kp AMPS        &kp KMLT        &kp LPRN        &kp RPRN 
		&kp TAB         &kp LC(S)       &kp DQT         &kp PIPE2       &kp HASH		&kp MINUS       &kp EQL         &kp LBKT        &kp RBKT        &kp DEL 
		&kp ESC         &kp TILDE 	    &kp NON_US_BSLH &kp NON_US_HASH &kp TILDE2 		&kp MINUS       &kp GRAVE       &kp LBKT        &kp RBKT        &kp DEL 
					                    	            &kp LALT        &kp LGUI 		&kp SPACE         &KP RET
		>;
		};

		
		numpad_layer {
		bindings = <
		&none       	&none        	&kp EQUAL       &none          	&none			&kp KP_DIVIDE   &kp N7          &kp N8          &kp N9           &kp KP_PLUS
		&bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4  	&kp KP_DOT      &kp N4          &kp N5          &kp N6           &kp KP_MINUS
		&bt BT_CLR      &bt BT_NXT      &bt BT_PRV      &none           &none   		&kp N0           &kp N1          &kp N2          &kp N3           &kp KP_MULTIPLY
                                                        &kp LALT        &kp LGUI  	    &kp SPACE       &kp RET
		>;
		};	
			
		
		Mayer_tap_layer {
		bindings = <		
		&none       &none        &none          &none       &none		                &kp LG(X)      &kp LG(C)      &kp UP       &kp LG(V)    &kp P 
		&kp LSFT    &none        &kp D          &none       &none		                &kp LG(Z)      &kp LEFT       &kp DOWN     &kp RIGHT    &kp LSFT
		&kp LCTRL   &none        &none          &kp V       &none    		            &none          &none          &none        &none        &mt LCTRL RET
					                            &kp LALT       &kp LGUI  	        &kp SPACE      &kp RET
		>;
		};
		
		Wayer_tap_layer {
		bindings = <		
		&none       &none        &none        &none          &none		    &kp LC(X)      &kp LC(C)      &kp UP       &kp LC(V)    &kp P
		&kp LSFT    &none        &kp D        &none          &none		    &kp LC(Z)      &kp LEFT       &kp DOWN     &kp RIGHT    &kp LSFT
		&kp LCTRL   &none        &none        &kp V          &none    	    &none          &none          &none        &none        &mt LCTRL RET
                                            &kp LALT       &kp LGUI  	    &kp SPACE      &kp RET
		>;
		};
        
	};
  
};

