CONFIG_ZMK_KEYBOARD_NAME="ShawBlue"

#reduces some CC capability but per BV assists with iOS
CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_BASIC=y

#upping the transmit power of the BT
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
